# otus-algorithms

./: README.md  pom.xml
02_lucky-ticket/: pom.xml
02_lucky-ticket/src/main/java/ru/otus/: LuckyTicketBruteForce6.java  LuckyTicketsForN.java  Main.java
02_lucky-ticket/src/test/java/ru/otus/: LuckyTicketsForNTest.java
02_lucky-ticket/src/test/resources/: test10.txt  test2.txt  test3.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt
03_algebraic-algorithms/: pom.xml
03_algebraic-algorithms/src/main/java/ru/otus/: FibonacciCalculator.java  Main.java  PowerCalculator.java  PrimeNumberCalculator.java
03_algebraic-algorithms/src/main/java/ru/otus/fibonacci/: FibonacciCalculator.java  Matrix2D.java
03_algebraic-algorithms/src/main/java/ru/otus/power/: PowerCalculator.java
03_algebraic-algorithms/src/main/java/ru/otus/primes/: PrimeNumberCalculator.java
03_algebraic-algorithms/src/test/java/ru/otus/: FibonacciCalculatorTest.java  PowerCalculatorTest.java  PrimeNumberCalculatorTest.java
03_algebraic-algorithms/src/test/java/ru/otus/fibonacci/: FibonacciCalculatorTest.java  Matrix2DTest.java
03_algebraic-algorithms/src/test/java/ru/otus/power/: PowerCalculatorTest.java
03_algebraic-algorithms/src/test/java/ru/otus/primes/: PrimeNumberCalculatorTest.java
04_data-structures/: pom.xml  readme.md
04_data-structures/src/main/java/ru/otus/: CompareAlgorithms.java  Main.java
04_data-structures/src/main/java/ru/otus/structures/: FactorArray.java  FactorJavaArray.java  IArray.java  MatrixArray.java  SingleArray.java  VectorArray.java
04_data-structures/src/test/java/ru/otus/structures/: FactorArrayTest.java  MatrixArrayTest.java  SingleArrayTest.java  VectorArrayTest.java
05_bit-arithmetic/: pom.xml
05_bit-arithmetic/src/main/java/ru/otus/: TestData.java  TestDataSource.java
06_sorting-algorithms/: pom.xml  readme.md
10_binary-tree/: pom.xml  readme.md
13_hashtable/: pom.xml
16_prefix-tree/: pom.xml
16_prefix-tree/src/main/java/ru/otus/trie/: Trie.java
17_graphs/: pom.xml
17_graphs/src/main/resources/: graph1.txt
17_graphs/src/test/resources/: graph2.txt  graph3.txt  graph4.txt  graph5.txt
23_string-algorithms/: pom.xml
23_string-algorithms/src/main/java/ru/otus/: Main.java
26_run-length-encoding/: pom.xml
26_run-length-encoding/src/main/java/ru/otus/: Archiver.java
26_run-length-encoding/src/main/java/ru/otus/rle/: RunLengthEncodingAlgorithm.java
26_run-length-encoding/src/test/java/ru/otus/rle/: RunLengthEncodingAlgorithmTest.java
29_dynamic-programming/: pom.xml
30_difficult-problem/: pom.xml  readme.md
30_difficult-problem/src/main/java/ru/otus/: Main.java
31_bloom-filter/: pom.xml
lesson01/: pom.xml
lesson02/: pom.xml
lesson02/src/main/java/ru/otus/: LuckyTicket.java
stopwatch/: pom.xml
stopwatch/src/main/java/ru/otus/: Stopwatch.java
(+150 files in other folders)
